body {
  font-weight: 300;
}

a {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }
}

.nav-tabs a,
a.no-text,
.nav-item a,
a.label,
a.close {
  text-decoration:none;
}

h1,h2,h3,h4,h5,h6 {
  color:@primary;
  line-height:1.3;

  a {
    text-decoration:none;
  }
}

h1,h2,h3,h4 {
  letter-spacing:-1px;
}

h1 {
  font-size:34px;
}
h2 {
  font-size:30px;
}
h3 {
  font-size:26px;
}
h4 {
  font-size:22px;
}
h5 {
  font-size:18px;
}
h6 {
  font-size:16px;
}

.page-header {
  background-color:#fff;
}

.box {
  background-color: @lightgrey;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    border: 1px solid @mediumgrey;
    box-shadow: none;

    &:focus {
      border-color: @accent;
      outline: 0 none;
      box-shadow: none;
    }
}
